# Parallel-Distributed-Query-Processing

Code/data/: pom.xml
Code/data/src/main/java/: queryHadoop.java  queryMapper.java  queryReducer.java
Code/query/src/: hello.java  seQuery.java
